<style>
    h2 {
        font-family: Helvetica; 
        color:crimson;
        text-align:center;
        
    } 
    body {
      background-color: lightgrey;
        background-image: url("https://www.transparenttextures.com/patterns/subtle-zebra-3d.png");
    }  
    .Harry {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

.Harry a {
  float: left;
  color: rgb(255, 255, 254);
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  
}

.Harry a:hover {
  background-color: #ddd;
  color: black;
}

.Harry a.active {
  background-color: #9c4946;
  color: rgb(255, 255, 255);
}
ol { 
  text-align: center;
  text-decoration: none;
}
  body {
    text-decoration:none;
    text-align: center;
  }
  th {
    background-color:rgb(20, 123, 187);
    color: lightyellow;
  }
  .center {
  margin-left: auto;
  margin-right: auto;
}

</style>
<title> Dashboard </title>
<header>
  <div class="Harry">
    <a  href="https://matsbnl.github.io/README.html">Jobpage van Mats Bouwense</a>
    <a href="https://matsbnl.github.io/README2.html">Profielpagina</a>
    <a class="active" href="https://matsbnl.github.io/Dashboard.html">Dashboard</a>
    <a  href="https://matsbnl.github.io/Vragen.html">FAQ</a>
    
  </div>
  <hr>
  </header>
  <img src="https://i.pinimg.com/originals/83/7f/51/837f51b47f8aa28be895b2f099ab384a.jpg" alt="FNV" width="500" height="749" style="float:right"  >
  <img src="https://i.pinimg.com/originals/99/71/01/997101f76247869db493ee106057f56b.jpg" alt="EzioAuditoreDaFirenze" width="450" height="749" style="float:left"  >
<body>
  <h2 class="center">Study Monitor</h2> 
  <table class="center" border="1" bordercolor= "darkblue" >
    <tr>
      <th>Blok</th>
       <th>Cursus</th>
        <th>EC</th>
         <th>toets</th>
          <th>Cijfer</th>
      </tr>
    <tr><td rowspan="3"> 1</td>
      <td> Programme and Career Orientation </td>
        <td> 2,5 EC </td>
          <td> Assessment exam </td>
            <td> ? </td>
    </tr>  
    <tr><td >Computer science Basics</td>
          <td > 7,5 EC</td>
            <td>Written exam</td>
             <td >?</td>
      </tr>
    <tr>
      <td>Programming Basics</td>
       <td> 5 EC</td>
        <td>Case study exam</td>
         <td>?</td>
    </tr>
    <tr>
      <td rowspan="3">2</td>
       <td rowspan="2">Object Oriented Programming</td>
        <td rowspan="2">10 EC</td>
         <td>Case study</td>
          <td rowspan="2">?</td>
    </tr>
    <tr>
      <td>Project</td>
    </tr>
    <tr>
      <td>Professional Skills 1</td>
       <td>2,5 EC</td>
        <td>Portfolio exam</td>
         <td>?</td>
    </tr>
    <tr>
      <td rowspan="7">3</td>
       <td rowspan="2">Framework Project 1</td>
        <td rowspan="2">5 EC</td>
         <td>Portfolio exam</td>
          <td>?</td>
    </tr>
    <tr>
    <td>Portfolio exam</td>
     <td> ?</td>
    </tr>
    <tr>
      <td>Framework Development 1</td>
       <td>5 EC</td>
        <td>Case study</td>
         <td>?</td>
    </tr>
    <tr>
      <td>Professional Working Environment</td>
       <td>2,5 EC</td>
        <td>Assessment</td>
         <td>?</td>
    </tr>
    <tr>
      <td rowspan="3">Professional Skills 2</td>
       <td rowspan="3">2,5 EC</td>
        <td>Portfolio Exam</td>
         <td>?</td>
    </tr>
    <tr>
      <td>written exam</td>
       <td>?</td>
    </tr>
    <tr>
      <td>written exam</td>
       <td>?</td>
    </tr>
    <tr>
      <td rowspan="5">4</td>
        <td>Framework Project 2</td>
         <td>5 EC</td>
          <td>Portfolio exam</td>
           <td>?</td>
    </tr>
    <tr>
      <td>Framework Development 2</td>
       <td> 5 EC</td>
        <td>Portfolio exam</td>
         <td>?</td>
    </tr>
    <tr>
      <td rowspan="3">Professional Skills 3</td>
       <td rowspan="3">2.5 EC</td>
        <td >Portfolio exam</td>
         <td>?</td>
    </tr>
    <tr>
      <td>written exam</td>
       <td>?</td>
    </tr>
    <tr>
      <td>written exam</td>
       <td>?</td>
    </tr>
    <tr>
      <td rowspan="2">whenever</td>
      <td>HZ personality</td>
      <td>2,5 EC</td>
      <td>Portfolio</td>
      <td>?</td>
    </tr>
    <tr>
      <td>IT personality</td>
      <td>2,5 EC</td>
      <td>portfolio</td>
      <td>?</td>
    </tr>
    
</table>
<h2>  Study Guide</h2>
<a  href="https://hz.nl/over-de-hz/regelingen-documenten-1/onderwijs-en-examenregelingen">De HZ course and Examination Regulation</a> <br>
<a href="https://hz.nl/uploads/documents/Regelingen/NL/Uitvoeringsregeling-OER-HBO-ICT-Voltijd-2019-2020.pdf">uitvoeringregeling</a> <br>
<a  href="https://learn.hz.nl/my/">De learn omgeving</a> <br>
<a href="https://teams.microsoft.com/_#/school//?ctx=teamsGrid">Teams</a> <br>
<a  href="https://apps.hz.nl/angular/studievoortgang/studiestatus">StudieVoortgang </a> <br>
<a href="https://github.com/">Github</a>
</body>
<footer>
    
</footer>
