<style>
    h2 {
        font-family: Helvetica; 
        color:crimson;
        text-align: center;
    } 
    body {
      background-color: lightgrey;
        background-image: url("https://www.transparenttextures.com/patterns/subtle-zebra-3d.png");
    }  
    li {
        font-family: Helvetica; 
        color:crimson;
        text-align: left;
    } 
    .Harry {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  }
  
  .Harry a {
  float: left;
  color: rgb(255, 255, 254);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
  }
  
  .Harry a:hover {
  background-color: #ddd;
  color: black;
  }
  
  .Harry a.active {
  background-color: #9c4946;
  color: rgb(255, 255, 255);
  }
  p {
    text-align: left;
  }
  img {
    border-radius: 75%;
  }
    
  </style>
  <title>Vragen</title>
  <header>
    <div class="Harry">
        <a  href="https://pagejob.github.io">Jobpage van Mats Bouwense</a>
        <a href="https://pagejob.github.io/profile.html">Profielpagina</a>
        <a href="https://pagejob.github.io/Dashboard.html">Dashboard</a>
        <a class="active" href="https://pagejob.github.io/FAQ.html">FAQ</a>
        
      </div>
      <hr>
  </header>
  
  <body>
    <h2>Meestgestelde vragen</h2> <img src="https://i.kym-cdn.com/photos/images/newsfeed/001/426/958/c59.png" alt="Snake" width="400" height="500" style="float:right"  >
  <ol>
   <li>Hoe print je een document van je laptop bij de HZ?</li>
      <p>Er staan op diverse punten print- en kopieermachines, beheerd door Océ Repro. <br>
          Op elke verdieping is in de pantry ook een print/kopieervoorziening, waar met de HZ pas gebruik van kan worden gemaakt. Op de begane grond is ook een repro ruimte waar de plotter staat.<br> 
            Voor grote printopdrachten en het inbinden van verslagen kun je als student en medewerker terecht bij de Canon Reproshop aan de Edisonweg. <br>
              Je stuurt je opdracht per e-mail naar Canon en binnen 24 uur (op werkdagen) heb je je printopdracht uitgeprint retour. <br>
                Deze kun je afhalen bij de receptie. </p>
        <li>Hoe scan je een document en stuur je het naar je laptop bij HZ?</li>
          <p>Gebruik dezelfde printer en scan he papier en het zou een yourpc toevoegen als je het goed doet.</p>
            <li>What moet je doen wanneer je ziek bent/ coronavirus verschijnselen vertoond?</li>
              <p>Contacteer de docenten-helpdesk bij school en blijf thuis. <br> Volg de les via de stream en compenseer voor de ziekte.</p>
                <li>Hoe boek je een project ruimte in een van de vleugels?</li>
                  <p>Op de 1e, 2e en 3e verdieping zijn in totaal 26 projectgroepruimten te vinden. <br>
                     Deze kunnen door medewerkers en studenten zelf gereserveerd worden via de Selfservice portal.<br>
                      De ruimten zijn geschikt voor 6-8 personen. <br>
                       Ze zijn uitgerust met een LCD scherm, kabels voor aansluiting van de laptop op het scherm, stroomvoorzieningen in de wand en een whitebord. <br>
                        Bekijk de reserveringshandleiding voor de projectgroepruimten. </p>
                    <li>What zijn de instructies wanneer je een auto wil parkeren bij de HZ parkeerplaats</li>
                      <p>Medewerkers en studenten kunnen hun eigen auto parkeren in de parkeergarage aan de Kousteensedijk 3 (tussen de Rechtbank en de Bibliotheek).<br>
                         Op vertoon van de inrijkaart krijg je bij de HZ-receptie gratis een uitrijkaart. <br>
                          Dit is een pilot die na een jaar door de gemeente en de HZ wordt geëvalueerd.</p>
  </ol>
  </body>
  <footer>

  </footer>
